REACT_APP_GRAPHQL_URI=http://localhost:8080/v1/graphql
REACT_APP_API_URL=http://localhost:8000/api/auth
REACT_APP_MIN_PASSWORD_LENGTH=6
REACT_APP_MAX_PASSWORD_LENGTH=20
REACT_APP_MIN_NAME_LENGTH=2
REACT_APP_MAX_NAME_LENGTH=30