PORT=8000
HASURA_URL=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretkey
JWT_ACCESS_SECRET=myjwtsecretkey
JWT_ACCESS_EXPIRES=5m
JWT_REFRESH_SECRET=myrefreshjwtsecretkey
JWT_REFRESH_EXPIRES=2w
ACCOUNT_ACTIVATION_SECRET=myaccountactivationsecretkey
ACCOUNT_ACTIVATION_TOKEN_EXPIRES=1h
PASSWORD_ENCRYPTION_ROUNDS=10
ACTIVATION_URL=http://localhost:3000/activate