PORT=8000
HASURA_URL=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretkey
JWT_ACCESS_SECRET=myjwtsecretkey
JWT_REFRESH_SECRET=myrefreshjwtsecretkey
ACCOUNT_ACTIVATION_TIME=30d
ACCOUNT_ACTIVATION_SECRET=myaccountactivationsecretkey